<html ng-app="psMovies">

<head>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body ng-cloak>

    <movie-app></movie-app>  
     
    <script src="bower_components/angular/angular.js"></script> 
    <script src="bower_components/angular-component-router/angular_1_router.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    
    <script src="ps-movies/module.js"></script> 
    <script src="ps-movies/movie-list.component.js"></script>
    <script src="ps-movies/movie-rating.component.js"></script> 
    <script src="ps-movies/movie-app.component.js"></script>    
    <script src="ps-movies/movie-details.component.js"></script>
    <script src="ps-movies/accordion.component.js"></script>                         
</body>

</html>

    <!--
        
        <nav class="navbar navbar-default navbar-inverse" class="container-fluid">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">At The Movies</a>
                </div>
            </div>
        </nav>

        <div class="container">
            <ng-view></ng-view> 
        </div>
        <script src="bower_components/angular-route/angular-route.js"></script>

    -->
