<html ng-app="psMovies">

<head>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body ng-cloak>

    <nav class="navbar navbar-default navbar-inverse" class="container-fluid">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">At The Movies</a>
            </div>
        </div>
    </nav>

    <div class="container">

        <movie-list></movie-list>                 
                
    </div>

    <script src="bower_components/angular/angular.js"></script>   
    <script src="ps-movies/module.js"></script> 
    <script src="ps-movies/movie-list.component.js"></script>
    <script src="ps-movies/movie-rating.component.js"></script>                       
</body>

</html>