<html ng-app="psMovies">

<head>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body ng-cloak>

    <movie-app></movie-app>

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-component-router/angular_1_router.js"></script>    
    <script src="ps-movies/module.js"></script> 
    <script src="ps-movies/movie-list.component.js"></script>
    <script src="ps-movies/movie-rating.component.js"></script>
    <script src="ps-movies/movie-app.component.js"></script>
    <script src="ps-movies/movie-details.component.js"></script>                         
</body>

</html>